<!DOCTYPE html>
<html>
    <head>
        <style>
            table, tr, td{
                border: 1px solid black;
            }
            table{
                width: 1050px;
                height: 100px;
                margin: auto;
                border-collapse: collapse;
            }
            #d1{
                
                width: 100%;
                height: 100px;
            
                color: black;
                text-align: center;
                font-size: larger;
                font-weight: bold;
            }
            #d3{
                color: black;
                text-align: center;
                font-size: larger;
                font-weight: bold;
            }
            #b1{
                height: 5px;
                width: 100px;
                color: black;
                text-align: center;
                font-size: larger;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <form>
            
            <table>
                <tr id="d1">
                    <td colspan="4">MUA BÁN GHẾ VĂN PHÒNG</td>
                </tr>
                <tr >
                    <tr id="d3">
                        <td colspan="2">Đăng kí</td>
                       
                    </tr>   
                <tr>
                    <td>Họ tên</td>
                    <td><input type="text" placeholder="Họ tên"/></td>
                </tr>
                <tr>
                    <td>Ngày/tháng/năm sinh</td>
                    <td><input type="date" placeholder="Ngày sinh"/></td>
                </tr>
                <tr>
                    <td>Tên tài khoản</td>
                    <td><input type="text" placeholder="Tên tài khoản"/></td>
            
                    
                </tr>
                <tr>
                    <td>Nhập mật khẩu</td>
                    <td><input type="password" placeholder="pass"/></td>
                </tr>
                <tr>
                    <td>Nhập lại mật khẩu</td>
                    <td><input type="password" placeholder="pass"/></td>
            
                </tr>
                    <td colspan="2" style="text-align: center;"><input type="button" value="OK"/></td>
                </tr>
            
            <table >
                <h1 >Ghế Falio </h1>
                <div >
                    <img src="fa.jpg" style="width: 95px; height: 175px;"/>
                </div>
                <h2>1.500.000đ</h2>
            </table>    
                
                

                
            </table>
            <table>
                <tr>
                    <td id="b1"><h1 >Ghế Falio </h1>
                        <div >
                            <img src="fa.jpg" style="width: 95px; height: 175px;"/>
                        </div>
                        <h2>1.500.000đ</h2> </td>
                    <td>Van</td>
                    <td>Tinh</td>
                </tr>
            </table>
        </form> 
    </body>
</html>