<!DOCTYPE html>
<html>
    <head>
        <style>
            table, tr, td{
                border: 1px solid black;
            }
            table{
                width: 75%;
                height: 75%;
                margin: auto;
                border-collapse: collapse;
            }
          
            #d1{
                
                width: 100%;
                height: 100px;
            
                color: black;
                text-align: center;
                font-size: larger;
                font-weight: bold;
            }
            #d3{
                color: black;
                text-align: center;
                font-size: larger;
                font-weight: bold;
            }
            #b1{
                
                color: black;
                text-align: center;
                font-size: larger;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <form>
            
            <table>
                <tr id="d1">
                    <td style="color: aqua; font-weight: bold; font-size: 50px; background-color: palevioletred;" colspan="4"> BÁN ĐỒ ĂN Ở THÁC</td>
                </tr>
                <tr >
                    <tr id="d3">
                        <td colspan="2">Đăng kí</td>
                       
                    </tr>   
                <tr>
                    <td>Họ tên</td>
                    <td><input type="text" placeholder="Họ tên"/></td>
                </tr>
                <tr>
                    <td>Ngày/tháng/năm sinh</td>
                    <td><input type="date" placeholder="Ngày sinh"/></td>
                </tr>
                <tr>
                    <td>Tên tài khoản</td>
                    <td><input type="text" placeholder="Tên tài khoản"/></td>
            
                    
                </tr>
                <tr>
                    <td>Nhập mật khẩu</td>
                    <td><input type="password" placeholder="pass"/></td>
                </tr>
                <tr>
                    <td>Nhập lại mật khẩu</td>
                    <td><input type="password" placeholder="pass"/></td>
            
                </tr>
                    <td colspan="2" style="text-align: center;"><input type="button" value="OK"/></td>
                </tr>
            
               
                
                

                
            </table>
            <table id="t3">
                <tr>
                    <td id="b1"><h1 >Gà Nướng tre </h1>
                        <div >
                            <img src="GÀ.jpg" style="width: 50%; height: 50%;"/>
                        </div>
                        <h2>1.500.000đ</h2>
                    <h3>id:312</h3> </td>
                    <td id="b1"><h1 >Gà nướng thác </h1>
                        <div >
                            <img src="ga2.jpg" style="width: 50%; height: 50%;"/>
                        </div>
                        <h2>7.500.000đ</h2>
                        <h3>id:452</h3></td>
                    <td id="b1"><h1 >Gã xửa điện lạnh </h1>
                        <div >
                            <img src="hung.jpg" style="width: 50% ; height: 50%;"/>
                        </div>
                        <h2>0đ</h2>
                        <h3>id:356</h3></td>
                </tr>
                <tr>
                    <td id="b1"><h1 >Gà đá </h1>
                        <div >
                            <img src="gada.jpg" style="width: 50% ; height: 50%;"/>
                        </div>
                        <h2>700.000đ</h2>
                        <h3>id:359</h3></td>
                    <td id="b1"><h1 >Gà sỏi </h1>
                        <div >
                            <img src="gasoi.jpg" style="width: 50% ; height: 50%;"/>
                        </div>
                        <h2>8650.000đ</h2>
                        <h3>id:214</h3></td>
                </tr>
            </table>
        </form> 
        <td style="text-align: left; color: rgb(43, 26, 26); ">VietTrung</td>
    </body>
</html>